<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    .container{
        display: flex;
        background: lightblue;
        padding: 20px;
        margin: 20px;
        width: 300px;
        justify-content: space-evenly;
        align-items: flex-end;
        
    }
    .item{
        background-color: white;
       
        color: blue;
    }
    #container-01{
        flex-flow:row wrap;
        
    }
    #container-02{
        flex-flow: column;
        height: 300px;
    }
</style>
<body>
    <h1>Flexbox</h1>
    <h2>Propriedade <code>display: flex;</code></h2>
    <div id="container-01" class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
               
    </div>
    <div id="container-02" class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
               
    </div><hr>
    
</body>
</html>